quipper/monorepo-deploy-actions/template/action.yaml
name: template
description: say Hello World

inputs:
  name:
    description: example input
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

quipper/monorepo-deploy-actions/.github/workflows/template.yaml
- uses: ./template
  with:
    name: foo