quipper/monorepo-deploy-actions/git-push-namespace/action.yaml
name: git-push-namespace
description: push manifest(s) to deploy namespace
inputs:
  overlay:
    description: overlay name
    required: true
  namespace:
    description: namespace name
    required: true
  destination-repository:
    description: destination repository
    required: true
  destination-branch:
    description: destination branch
    required: true
    default: main
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

quipper/monorepo-deploy-actions/.github/workflows/git-push-namespace.yaml
- uses: ./git-push-namespace
  with:
    overlay: e2e-git-push-namespace
    namespace: ns-${{ github.run_number }}
    destination-repository: ${{ github.repository }}
    destination-branch: e2e-git-push-namespace-${{ github.run_number }}

quipper/monorepo-deploy-actions-demo/.github/workflows/pull-request--deploy.yaml
- uses: quipper/monorepo-deploy-actions/git-push-namespace@v1
  with:
    overlay: pr
    namespace: ${{ steps.config.outputs.namespace }}
    destination-repository: ${{ github.repository }}
    destination-branch: generated-manifests