quipper/monorepo-deploy-actions/resolve-aws-secret-version/action.yaml
name: resolve-aws-secret-version
description: resolve AWSSecret versionId placeholders in a manifest
inputs:
  manifests:
    description: glob pattern(s) to manifest(s)
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

quipper/monorepo-deploy-actions/.github/workflows/resolve-aws-secret-version.yaml
- name: e2e-test
  uses: ./resolve-aws-secret-version
  id: resolve
  with:
    manifests: resolve-aws-secret-version/tests/fixtures/input-with-no-placeholder.yaml