quipper/monorepo-deploy-actions/open-backport-pull-request/action.yaml
name: open-backport-pull-request
description: Open backport Pull Requests
inputs:
  github-token:
    description: GitHub token used for opening a Pull Request
    default: ${{ github.token }}
  base-branch:
    description: The base branch for a Pull Request
    required: true
outputs:
  pull-request-url:
    description: The URL of the opened Pull Request
runs:
  using: 'node12'
  main: 'dist/index.js'

yuya-takeyama/test/.github/workflows/open-backport-pull-request.yaml
- id: backport
  name: Open Backport Pull Request
  uses: quipper/monorepo-deploy-actions/open-backport-pull-request@open-backport-pull-request
  with:
    base-branch: develop