quipper/monorepo-deploy-actions/git-push-service/action.yaml
name: git-push-service
description: push manifest(s) to deploy service(s)
inputs:
  manifests:
    description: glob pattern(s) to manifest(s) in multi-line string
    required: true
  manifests-pattern:
    description: path pattern to determine a service name
    required: false
  overlay:
    description: overlay name
    required: true
  namespace:
    description: namespace name
    required: true
  service:
    description: service name
    required: false
  application-annotations:
    description: annotations of application in form of NAME=VALUE
    required: false
  destination-repository:
    description: destination repository
    required: true
  overwrite:
    description: overwrite manifest(s) if it exists
    required: true
    default: 'true'
  prebuilt:
    description: push prebuilt manifest
    required: true
    default: 'false'
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

quipper/monorepo-deploy-actions-demo/.github/actions/build-push-prebuilt-manifest/action.yaml
- uses: quipper/monorepo-deploy-actions/git-push-service@v1
  with:
    manifests: ${{ steps.kustomize.outputs.files }}
    overlay: ${{ inputs.overlay }}
    namespace: prebuilt
    service: ${{ inputs.service }}
    destination-repository: ${{ github.repository }}
    prebuilt: true

quipper/monorepo-deploy-actions-demo/.github/actions/build-push-prebuilt-manifest/action.yaml
- uses: quipper/monorepo-deploy-actions/git-push-service@v1
  with:
    manifests: ${{ steps.kustomize.outputs.files }}
    overlay: pr
    namespace: prebuilt
    service: ${{ inputs.service }}
    destination-repository: ${{ github.repository }}
    prebuilt: true