quipper/monorepo-deploy-actions/git-delete-namespace-branch/action.yaml
name: git-delete-namespace-branch
description: delete namespace branch(es) in a repository
inputs:
  retain-pull-request-numbers:
    description: list of pull request number(s) to retain
    required: false
  overlay:
    description: overlay name
    required: true
  namespace-prefix:
    description: prefix of namespace
    required: true
  destination-repository:
    description: destination repository
    required: true
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}
  dry-run:
    description: do not delete branch(es) actually
    required: true
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

quipper/monorepo-deploy-actions/.github/workflows/git-delete-namespace-branch.yaml
- uses: ./git-delete-namespace-branch
  with:
    retain-pull-request-numbers: ''
    overlay: staging
    namespace-prefix: pr-
    destination-repository: ${{ github.repository }}
    dry-run: true