quipper/monorepo-deploy-actions/git-delete-namespace-application/action.yaml
name: git-delete-namespace-application
description: delete application manifest(s)
inputs:
  retain-pull-request-numbers:
    description: list of pull request number(s) to retain
    required: false
  overlay:
    description: overlay name
    required: true
  namespace-prefix:
    description: prefix of namespace
    required: true
  destination-repository:
    description: destination repository
    required: true
  destination-branch:
    description: destination branch
    required: true
    default: main
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}
  dry-run:
    description: do not delete manifest(s) actually
    required: true
    default: 'false'
outputs:
  deleted-pull-request-numbers:
    description: multiline string of list of deleted pull request numbers
runs:
  using: 'node16'
  main: 'dist/index.js'

quipper/monorepo-deploy-actions/.github/workflows/git-delete-namespace-application.yaml
- uses: ./git-delete-namespace-application
  id: retain
  with:
    retain-pull-request-numbers: |
      100
      102
    overlay: staging
    namespace-prefix: pr-
    destination-repository: ${{ github.repository }}
    destination-branch: e2e/git-delete-namespace-application/${{ github.run_number }}