quipper/monorepo-deploy-actions/git-push-services-from-prebuilt/action.yaml
name: git-push-services-from-prebuilt
description: push manifests to deploy services from prebuilt manifests

inputs:
  prebuilt-directory:
    description: path to directory of prebuilt manifests
    required: true
  overlay:
    description: overlay name
    required: true
  namespace:
    description: namespace name
    required: true
  destination-repository:
    description: destination repository
    required: true
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'dist/index.js'

quipper/monorepo-deploy-actions/.github/workflows/git-push-services-from-prebuilt.yaml
- uses: ./git-push-services-from-prebuilt
  with:
    prebuilt-directory: git-push-services-from-prebuilt/tests/fixtures/prebuilt
    overlay: ${{ steps.config.outputs.overlay }}
    namespace: ${{ steps.config.outputs.namespace }}
    destination-repository: ${{ github.repository }}

quipper/monorepo-deploy-actions/.github/workflows/git-push-services-from-prebuilt.yaml
- uses: ./git-push-services-from-prebuilt
  with:
    prebuilt-directory: git-push-services-from-prebuilt/tests/fixtures/prebuilt
    overlay: e2e-git-push-services-from-prebuilt
    namespace: ns-${{ github.run_number }}
    destination-repository: ${{ github.repository }}