quipper/monorepo-deploy-actions/git-push-services-from-prebuilt/action.yaml
name: git-push-services-from-prebuilt
description: push manifests to deploy services from prebuilt manifests

inputs:
  prebuilt-directory:
    description: path to directory of prebuilt manifests
    required: true
  overlay:
    description: overlay name
    required: true
  namespace:
    description: namespace name
    required: true
  destination-repository:
    description: destination repository
    required: true
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'dist/index.js'

quipper/monorepo-deploy-actions-demo/.github/workflows/pull-request--deploy.yaml
- uses: quipper/monorepo-deploy-actions/git-push-services-from-prebuilt@v1
  with:
    prebuilt-directory: prebuilt
    overlay: pr
    namespace: ${{ steps.config.outputs.namespace }}
    destination-repository: ${{ github.repository }}