quipper/monorepo-deploy-actions/update-outdated-pull-request-branch/action.yaml
name: update-outdated-pull-request-branch
description: Update the pull request branch if outdated

inputs:
  expiration-days:
    description: Expiration days, must be a positive number
    required: true
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

runs:
  using: 'node24'
  main: 'dist/index.js'

quipper/monorepo-deploy-actions/.github/workflows/update-outdated-pull-request-branch.yaml
- if: github.event_name == 'pull_request'
  uses: ./update-outdated-pull-request-branch
  with:
    expiration-days: 7