quipper/monorepo-deploy-actions/cleanup-closed-pull-requests/action.yaml
name: cleanup-closed-pull-requests
description: Delete namespaces of closed pull requests

inputs:
  overlay:
    description: Name of overlay
    required: true
  namespace-prefix:
    description: Prefix of namespace
    required: true
  source-repository:
    description: Source repository
    required: true
    default: ${{ github.repository }}
  source-repository-token:
    description: GitHub token for source repository
    required: true
    default: ${{ github.token }}
  destination-repository:
    description: Destination repository
    required: true
  destination-branch:
    description: Destination branch
    required: true
  destination-repository-token:
    description: GitHub token for destination repository
    required: true
    default: ${{ github.token }}
  exclude-updated-within-minutes:
    description: Exclude pull requests updated recently (exclude nothing if 0 is given)
    required: false
    default: '15'
  dry-run:
    description: Do not delete manifest(s) actually
    required: true
    default: 'false'

runs:
  using: 'node20'
  main: 'dist/index.js'

quipper/monorepo-deploy-actions/.github/workflows/cleanup-closed-pull-requests.yaml
- uses: ./cleanup-closed-pull-requests
  id: cleanup-closed-pull-requests
  with:
    overlay: overlay-${{ github.run_id }}
    namespace-prefix: pr-
    destination-repository: ${{ github.repository }}
    destination-branch: cleanup-closed-pull-requests-${{ github.run_id }}

quipper/monorepo-deploy-actions/.github/workflows/cleanup-closed-pull-requests.yaml
- uses: ./cleanup-closed-pull-requests
  id: cleanup-closed-pull-requests
  with:
    overlay: pr
    namespace-prefix: pr-
    destination-repository: ${{ github.repository }}
    destination-branch: cleanup-closed-pull-requests-${{ github.run_number }}