quipper/monorepo-deploy-actions/bootstrap-pull-request/action.yaml
name: bootstrap-pull-request
description: bootstrap the pull request namespace

inputs:
  overlay:
    description: Name of overlay
    required: true
  namespace:
    description: Name of namespace
    required: true
  source-repository:
    description: Source repository
    required: true
    default: ${{ github.repository }}
  destination-repository:
    description: Destination repository
    required: true
  destination-repository-token:
    description: GitHub token for destination repository
    required: true
    default: ${{ github.token }}
  namespace-manifest:
    description: Path to namespace manifest (optional)
    required: false
  substitute-variables:
    description: Pairs of key=value to substitute the prebuilt manifests (multiline)
    required: false
  current-head-sha:
    description: SHA of current head commit (For internal use)
    default: ${{ github.event.pull_request.head.sha || github.sha }}

runs:
  using: 'node20'
  main: 'dist/index.js'

quipper/monorepo-deploy-actions/.github/workflows/bootstrap-pull-request.yaml
- uses: ./bootstrap-pull-request
  with:
    overlay: overlay-${{ github.run_id }}
    namespace: pr-${{ github.event.number }}
    destination-repository: ${{ github.repository }}
    namespace-manifest: bootstrap-pull-request/tests/fixtures/namespace.yaml
    substitute-variables: NAMESPACE=pr-${{ github.event.number }}