quipper/monorepo-deploy-actions/create-deploy-pull-request/action.yaml
name: create-deploy-pull-request
description: create a pull request to deploy a service

inputs:
  head-branch:
    description: Name of head branch
    required: true
  base-branch:
    description: Name of base branch
    required: true
  title:
    description: Title of pull request
    required: true
  body:
    description: Body of pull request
    required: true
  labels:
    description: Label of pull request (multiline)
    required: false
  draft:
    description: Set the pull request to draft
    required: true
    default: 'true'
  time-zone:
    description: Time-zone for timestamp in title
    required: false
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

outputs:
  pull-request-url:
    description: URL of the pull request if created
  pull-request-number:
    description: Number of the pull request if created

runs:
  using: 'node20'
  main: 'dist/index.js'

quipper/monorepo-deploy-actions/.github/workflows/create-deploy-pull-request.yaml
- uses: ./create-deploy-pull-request
  with:
    head-branch: main
    base-branch: create-deploy-pull-request--e2e-test--${{ github.run_number }}
    title: E2E test of create-deploy-pull-request
    body: E2E test of create-deploy-pull-request