quipper/monorepo-deploy-actions/git-push-services-patch/action.yaml
name: git-push-services-patch
description: action to push a patch to all services in a namespace

inputs:
  patch:
    description: path to a patch
    required: true
  operation:
    description: add or delete
    required: true
  overlay:
    description: overlay name
    required: true
  namespace:
    description: namespace name
    required: true
  exclude-services:
    description: services to exclude (optional)
    required: false
  destination-repository:
    description: destination repository
    required: true
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

runs:
  using: 'node16'
  main: 'dist/index.js'

quipper/monorepo-deploy-actions/.github/workflows/git-push-services-patch.yaml
- uses: ./git-push-services-patch
  with:
    patch: ${{ github.workspace }}/git-push-services-patch/tests/fixtures/kustomization.yaml
    operation: delete
    overlay: e2e-git-push-services-patch
    namespace: ns-${{ github.run_number }}
    destination-repository: ${{ github.repository }}

quipper/monorepo-deploy-actions/.github/workflows/git-push-services-patch.yaml
- uses: ./git-push-services-patch
  with:
    patch: ${{ github.workspace }}/git-push-services-patch/tests/fixtures/kustomization.yaml
    operation: add
    overlay: e2e-git-push-services-patch
    namespace: ns-${{ github.run_number }}
    destination-repository: ${{ github.repository }}