quipper/monorepo-deploy-actions/substitute/action.yaml
name: substitute
description: substitute variable(s) in file(s)
inputs:
  files:
    description: glob pattern(s) to file(s) in form of multiline string
    required: false
  variables:
    description: variable(s) in form of multiline string with KEY=VALUE
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

quipper/monorepo-deploy-actions/.github/workflows/substitute.yaml
- uses: ./substitute
  with:
    files: |
      ${{ github.workspace }}/substitute/tests/fixtures/a/generated.yaml
      ${{ github.workspace }}/substitute/tests/fixtures/b/generated.yaml
    variables: |
      DOCKER_IMAGE=123456789012.dkr.ecr.ap-northeast-1.amazonaws.com/deploy-actions/service:latest
      NAMESPACE=develop