quipper/monorepo-deploy-actions/substitute/action.yaml
name: substitute
description: substitute variable(s) in file(s)
inputs:
  files:
    description: glob pattern(s) to file(s) in form of multiline string
    required: true
  path-variables-pattern:
    description: path variable(s) pattern
    required: false
  variables:
    description: variable(s) in form of multiline string with KEY=VALUE
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

quipper/monorepo-deploy-actions-demo/.github/workflows/pull-request--deploy.yaml
- uses: quipper/monorepo-deploy-actions/substitute@v1
  with:
    files: prebuilt/services/**/*.yaml
    variables: NAMESPACE=${{ steps.config.outputs.namespace }}