quipper/monorepo-deploy-actions/environment-matrix/action.yaml
name: environment-matrix
description: generate a JSON for matrix deploy
inputs:
  rules:
    description: YAML string of rules
    required: true
  service:
    description: Name of service. If set, create GitHub Deployment
    required: false
  token:
    description: GitHub token, required if service is set
    required: false
    default: ${{ github.token }}
outputs:
  json:
    description: JSON string of environments
runs:
  using: 'node20'
  main: 'dist/index.js'

quipper/monorepo-deploy-actions/.github/workflows/environment-matrix.yaml
- uses: ./environment-matrix
  id: environment-matrix
  with:
    service: example
    rules: |
      - pull_request:
          base: '**'
          head: '**'
        environments:
          - overlay: pr
            namespace: pr-${{ github.event.pull_request.number }}
      - push:
          ref: refs/heads/main
        environments:
          - overlay: development
            namespace: development